@import "./../../Scss/Variables.scss";
.experties-aboutus {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 214px;
  @include breakpoint-down(lg) {
    padding-top: 180px;
  }
  @include breakpoint-down(md) {
    padding-top: 150px;
  }
  @include breakpoint-down(sm) {
    padding-top: 100px;
  }
  .experties-span {
    margin-bottom: 15px;
  }
  .experties-head {
    max-width: 736px;
  }
}
.aboutus-menu {
  display: flex;
  justify-content: center;
  margin-top: 80px;
  @include breakpoint-down(lg) {
    margin-top: 40px;
  }
  @include breakpoint-down(md) {
    margin-top: 40px;
  }
  @include breakpoint-down(sm) {
    margin-top: 40px;
  }
  .about-menu {
    display: flex;
    column-gap: 60px;
    @include breakpoint-down(lg) {
      column-gap: 30px;
    }
    @include breakpoint-down(md) {
      column-gap: 30px;
    }
    @include breakpoint-down(sm) {
      flex-direction: column;
      align-items: center;
      row-gap: 25px;
    }
    a {
      font-family: $Spartan-font;
      font-size: 18px;
      line-height: 20px;
      color: $white-color;
      text-decoration: none;
      transition: 0.3s;
      @include breakpoint-down(md) {
        font-size: 14px;
      }
    }
    a:hover {
      color: $blue-color;
    }
    .about-menu-list-bold {
      font-weight: 700;
    }
    .about-menu-list {
      font-weight: 400;
      @include breakpoint-down(sm) {
        margin-top: 10px;
      }
    }
  }
}
.aboutus-card {
  margin-top: 80px;
  @include breakpoint-down(lg) {
    margin-top: 40px;
  }
  @include breakpoint-down(md) {
    margin-top: 40px;
  }
  @include breakpoint-down(sm) {
    margin-top: 40px;
  }
  .aboutus-card-brands {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin-bottom: 30px;
    justify-content: center;
    @include breakpoint-down(lg) {
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }
    @include breakpoint-down(md) {
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      justify-items: center;
    }
    @include breakpoint-down(sm) {
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
      justify-items: center;
    }
  }
}
